1706852119153	Rename type 'MaterialInspectionAppApplication'
1706852124310	Rename type 'MaterialInspectionAppApplicationTests'
1706856115661	Move file
1706867490132	Move file
1706867664810	Rename resource 'index.jsp'
1706867875944	Delete element
1706950979958	Rename compilation unit 'LoginController.java'
1706958845758	Delete element
1706958849957	Delete element
1706959847341	Rename resource 'nav.jsp'
1706960099188	Rename resource 'home.jsp'
1706962172567	Delete element
1706962178624	Delete element
1706962185345	Delete element
1706962191286	Delete element
